MONGODB_CONNECTION_STRING="mongodb+srv://siimransiingh:simran16@cluster0.utsfrfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=Q_scwdv123
FRONTEND_URL=http://localhost:5173